<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon (1).ico">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(44, 124, 217);
}
.navbar {
overflow: hidden;
background-color: #ff0000;
}
.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.dropdown {
float: left;
overflow: hidden;
}
.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;

min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: #ddd;
}
.dropdown:hover .dropdown-content {
display: block;
}
</style>
</head>
<body>
<h2>Web Pembelajaran</h2>
<p2>Halo selamat datang di web pelajaran minat saya.<br>
Silakan web ini digunakan bersama-sama untuk meningkatkan pemahaman mengenai pelajaran yang
kita terima.<br>
<p4>Mikael Kenta IT4</p4>
<div class="navbar">
<a href="index_IT4_kenta.html">Home</a>
<a href="fis.html">Sosiologi</a>
<a href="#kim">Ekonomi</a>
<a href="#mat">Antropologi</a>
<div class="dropdown">
<button class="dropbtn">Ekonomi
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="image-53.png">Pendapatan Nasional</a>
<a href="#">Jurnal Umum</a>
<a href="#">Inflasi</a>
<a href="#">GDP dan GNP</a>
</div>
</div>
<a href="perkenalan kenta.html">Tentang Saya</a>
</div>
</body>
</html>